spring.application.name=ms-bestbank-instrumentos
server.port=8088
#app.SimpleId
app.simpleId="/%id"
#productos
app.productosUrl=http://ms-bestbank-productos/v1/productos
#clientes
app.clientesUrl=http://ms-bestbank-clientes/v1/clientes
#productos
#app.productoRolUrl=/%s/personas
#Extra Config Eureka Client
management.endpoints.web.base-path=/actuator/info
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=LIM-43JD163.usersad.everis.int
#--------------------------
spring.config.import=optional:configserver:http://localhost:8888/
